
spring.session.store-type=redis

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/denemedb
spring.datasource.username=postgres
spring.datasource.password=Eyup_inan5

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.jackson.time-zone: Etc/GMT+3

admin.username=admin

admin.password=administrator123
spring.redis.host=localhost
spring.redis.port=6379